{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>halkeye/halkeye//.github/renovate/base.json5"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^.github/workflows/build.yml$",
        "^Dockerfile$"
      ],
      "matchStrings": [
        "upstream_version: \"(?<currentValue>.*?)\"\\n",
        "ARG UPSTREAM_VERSION=(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "YOURLS/YOURLS",
      "datasourceTemplate": "github-releases"
    }
  ]
}
